# springbootVue

./: pom.xml
src/main/java/com/zx/demo/: DemoApplication.java
src/main/java/com/zx/demo/Config/: Json.java  MD5.java  PhoneCode.java  RedisConfig.java  SpringMvcConfig.java  StaticPeram.java  VerifyUtil.java  WebSocketConfig.java
src/main/java/com/zx/demo/controller/: HelloSpringboot.java  WebSocket.java  socketTestController.java
src/main/java/com/zx/demo/filter/: BasicFilter.java
src/main/java/com/zx/demo/mapper/: Empmapper.java
src/main/java/com/zx/demo/pojo/: Area.java  City.java  Emp.java  Messages.java  Province.java
src/main/java/com/zx/demo/server/: Empservice.java  EmpserviceImpl.java  redisService.java
src/main/ngvue/: README.md  index.html  package-lock.json  package.json
src/main/ngvue/config/: index.js
src/main/ngvue/src/: App.vue  main.js
src/main/ngvue/src/components/: HelloWorld.vue  insert.vue  insertmessages.vue  list.vue  messages.vue  testwebsocket.vue  yanzhengma.vue
src/main/ngvue/src/router/: index.js
src/main/resources/: application.properties
src/test/java/com/zx/demo/: DemoApplicationTests.java
